{
  "name": "portfolio-rebalancer",
  "version": "1.0.0",
  "description": "A full-stack web application using React, Node.js, and PostgreSQL to help investors track and rebalance their portfolios.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "// --- INSTALLATION ---": "",
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install",
    "setup": "npm run install:server && npm run install:client && npm run db:init",
    "// --- DATABASE ---": "",
    "db:up": "docker compose up -d",
    "db:init": "npm run db:up && node -e \"setTimeout(()=>{}, 10000)\" && cd server && npm run db:setup",
    "// --- RUNNING ---": "",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatheusPMello/portfolio-rebalancer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatheusPMello/portfolio-rebalancer/issues"
  },
  "homepage": "https://github.com/MatheusPMello/portfolio-rebalancer#readme",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "prettier": "^3.6.2"
  }
}
